# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes/txt
ZCZC W00 30 L03 Github related
ZCZC W00 20 L01 Scele related
ZCZC W00 45 L10 Assignment #00
ZCZC W00 60 L05 Quiz related including studying
ZCZC W00 10 L41 TXT/mylog.txt related
ZCZC W00 240 L88 Workout/Sport/Exercise/ETC
ZCZC W00 40 L70 Studying for other courses
ZCZC W00 2160 L84 Relax, Rest, Nap, and Sleep
ZCZC W00 90 L09 Assignment in General
ZCZC W00 200 L02 Classroom
ZCZC W01 240 L11 Assignment #01
ZCZC W01 240 L88 Workout/Sport
ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 200 L02 Clasroom
ZCZC W01 100 L80 Watching youtube
ZCZC W01 100 L81 Listening music
ZCZC W01 60 L32 Watching OS related topics
ZCZC W01 2160 L84 Relax, rest, nap, and sleep
ZCZC W01 60 L31 VirtualBox : Install GNU/Linux
ZCZC W01 120 L70 Studying for other courses
ZCZC W02 10 L41 TXT/mylog.txt related
ZCZC W02 200 L02 Classroom
ZCZC W02 240 L88 Workout/Sport/Excercise/ETC
ZCZC W02 70 L05 Quiz related
ZCZC W02 180 L12 Assignment #02
ZCZC W02 120 L70 Studying for other courses
ZCZC W02 2160 L84 Relax, Rest, Nap, and Sleep
ZCZC W03 2160 L84 Relax, Rest, Nap, and Sleep
ZCZC W03 100 L13 Assignment #03
ZCZC W03 200 L02 Classroom
ZCZC W03 120 L80 Watching youtube
ZCZC W03 100 L88 Workout
ZCZC W03 45 L05 Quiz related
ZCZC W04 100 L02 Classroom
ZCZC W04 180 L70 Studying for other courses
ZCZC W04 1980 L84 Sleep
ZCZC W04 60 L13 Assignment #03
ZCZC W04 120 L88 Workout
ZCZC W05 100 L88 Workout
ZCZC W05 2160 L84 Sleep
ZCZC W05 150 L70 Studying for other courses
ZCZC W05 80 L14 Assignment #04
ZCZC W05 100 L80 Watching youtube
ZCZC W06 140 L80 Watching youtube
ZCZC W06 240 L70 Studying for other courses
ZCZC W06 80 L88 Workout
ZCZC W06 45 L05 Quiz related
ZCZC W06 2160 L84 Relax, Rest, Nap, and Sleep
ZCZC W07 80 L88 Workout
ZCZC W07 2000 L84 Sleep
ZCZC W07 240 L70 Studying for other courses
ZCZC W07 50 L05 Quiz related
ZCZC W07 100 L80 Watching youtube
ZCZC W08 200 L70 Studying for other courses
ZCZC W08 30 L05 Quiz related
ZCZC W08 180 L80 Watching youtube
ZCZC W08 1940 L84 Relax, Rest, Nap, and Sleep
